2019-07-05 15:46:04.236746: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-07-05 15:46:08.606502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:1a:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-07-05 15:46:08.942594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:1c:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-07-05 15:46:09.293349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:88:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-07-05 15:46:09.652896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:8a:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-07-05 15:46:09.652984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-07-05 15:46:13.833625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-05 15:46:13.833658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-07-05 15:46:13.833664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-07-05 15:46:13.833668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-07-05 15:46:13.833671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-07-05 15:46:13.833675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-07-05 15:46:13.834665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14866 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1a:00.0, compute capability: 7.0)
2019-07-05 15:46:13.839096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 14866 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1c:00.0, compute capability: 7.0)
2019-07-05 15:46:13.839450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 14866 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0000:88:00.0, compute capability: 7.0)
2019-07-05 15:46:13.839778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 14866 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0000:8a:00.0, compute capability: 7.0)
Using TensorFlow backend.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/0_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/1_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/2_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/3_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/4_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/5_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/6_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/7_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/8_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data/membrane/test/9_predict.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
