2019-08-06 15:58:32.786814: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-08-06 15:58:37.202767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:1a:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-08-06 15:58:37.565953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:1c:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-08-06 15:58:37.936609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:88:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-08-06 15:58:38.320980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 3 with properties: 
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:8a:00.0
totalMemory: 15.78GiB freeMemory: 15.36GiB
2019-08-06 15:58:38.321382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2, 3
2019-08-06 15:58:42.722187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-06 15:58:42.722532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 3 
2019-08-06 15:58:42.722549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y Y Y 
2019-08-06 15:58:42.722559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N Y Y 
2019-08-06 15:58:42.722568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   Y Y N Y 
2019-08-06 15:58:42.722578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   Y Y Y N 
2019-08-06 15:58:42.723569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14866 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1a:00.0, compute capability: 7.0)
2019-08-06 15:58:42.729015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 14866 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1c:00.0, compute capability: 7.0)
2019-08-06 15:58:42.729393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 14866 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0000:88:00.0, compute capability: 7.0)
2019-08-06 15:58:42.729713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 14866 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0000:8a:00.0, compute capability: 7.0)
Using TensorFlow backend.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/0_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/1_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/2_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/3_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/4_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/5_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/6_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/7_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/8_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/9_predict_thresholded_0.4.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/0_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/1_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/2_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/3_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/4_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/5_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/6_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/7_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/8_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
/lustre/home/d167/s1137563/.local/lib/python3.5/site-packages/skimage/io/_io.py:141: UserWarning: /lustre/home/d167/s1137563/Paolo_repository/unet/data_large/test/9_predict_thresholded_0.5.png is a low contrast image
  warn('%s is a low contrast image' % fname)
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Lossy conversion from float32 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
