Permutation number: 0


current lr: 0.0001
current dropout: 0.2
current batch size: 2
current optimizer: SGD
Training fold0
Epoch 1/5

 1/44 [..............................] - ETA: 3:54 - loss: 0.9770 - acc: 0.1376 - iou: 0.3314 - iou_thresholded: 0.0064
 2/44 [>.............................] - ETA: 1:55 - loss: 0.9360 - acc: 0.1459 - iou: 0.3446 - iou_thresholded: 0.0065
 3/44 [=>............................] - ETA: 1:16 - loss: 0.9382 - acc: 0.1451 - iou: 0.3447 - iou_thresholded: 0.0069
 4/44 [=>............................] - ETA: 56s - loss: 0.9275 - acc: 0.1469 - iou: 0.3484 - iou_thresholded: 0.0073 
 5/44 [==>...........................] - ETA: 44s - loss: 0.9117 - acc: 0.1463 - iou: 0.3555 - iou_thresholded: 0.0074
 6/44 [===>..........................] - ETA: 36s - loss: 0.8923 - acc: 0.1455 - iou: 0.3645 - iou_thresholded: 0.0075
 7/44 [===>..........................] - ETA: 30s - loss: 0.8757 - acc: 0.1447 - iou: 0.3725 - iou_thresholded: 0.0079
 8/44 [====>.........................] - ETA: 26s - loss: 0.8582 - acc: 0.1464 - iou: 0.3808 - iou_thresholded: 0.0103
 9/44 [=====>........................] - ETA: 23s - loss: 0.8427 - acc: 0.1611 - iou: 0.3888 - iou_thresholded: 0.0315
10/44 [=====>........................] - ETA: 20s - loss: 0.8285 - acc: 0.2073 - iou: 0.3954 - iou_thresholded: 0.0891
11/44 [======>.......................] - ETA: 18s - loss: 0.8167 - acc: 0.2590 - iou: 0.4015 - iou_thresholded: 0.1515
12/44 [=======>......................] - ETA: 16s - loss: 0.8066 - acc: 0.3061 - iou: 0.4065 - iou_thresholded: 0.2074
13/44 [=======>......................] - ETA: 14s - loss: 0.7979 - acc: 0.3473 - iou: 0.4108 - iou_thresholded: 0.2563
14/44 [========>.....................] - ETA: 13s - loss: 0.7905 - acc: 0.3820 - iou: 0.4142 - iou_thresholded: 0.2974
15/44 [=========>....................] - ETA: 12s - loss: 0.7840 - acc: 0.4132 - iou: 0.4174 - iou_thresholded: 0.3342
16/44 [=========>....................] - ETA: 11s - loss: 0.7784 - acc: 0.4402 - iou: 0.4202 - iou_thresholded: 0.3662
17/44 [==========>...................] - ETA: 10s - loss: 0.7734 - acc: 0.4647 - iou: 0.4228 - iou_thresholded: 0.3950
18/44 [===========>..................] - ETA: 9s - loss: 0.7689 - acc: 0.4862 - iou: 0.4251 - iou_thresholded: 0.4204 
19/44 [===========>..................] - ETA: 8s - loss: 0.7649 - acc: 0.5055 - iou: 0.4270 - iou_thresholded: 0.4431
20/44 [============>.................] - ETA: 7s - loss: 0.7612 - acc: 0.5234 - iou: 0.4290 - iou_thresholded: 0.4641
21/44 [=============>................] - ETA: 7s - loss: 0.7579 - acc: 0.5399 - iou: 0.4309 - iou_thresholded: 0.4835
22/44 [==============>...............] - ETA: 6s - loss: 0.7549 - acc: 0.5545 - iou: 0.4324 - iou_thresholded: 0.5006
23/44 [==============>...............] - ETA: 6s - loss: 0.7522 - acc: 0.5675 - iou: 0.4338 - iou_thresholded: 0.5160
24/44 [===============>..............] - ETA: 5s - loss: 0.7497 - acc: 0.5796 - iou: 0.4351 - iou_thresholded: 0.5302
25/44 [================>.............] - ETA: 5s - loss: 0.7474 - acc: 0.5906 - iou: 0.4362 - iou_thresholded: 0.5432
26/44 [================>.............] - ETA: 4s - loss: 0.7452 - acc: 0.6012 - iou: 0.4374 - iou_thresholded: 0.5556
27/44 [=================>............] - ETA: 4s - loss: 0.7432 - acc: 0.6101 - iou: 0.4382 - iou_thresholded: 0.5662
28/44 [==================>...........] - ETA: 4s - loss: 0.7414 - acc: 0.6186 - iou: 0.4391 - iou_thresholded: 0.5763
29/44 [==================>...........] - ETA: 3s - loss: 0.7397 - acc: 0.6265 - iou: 0.4399 - iou_thresholded: 0.5856
30/44 [===================>..........] - ETA: 3s - loss: 0.7381 - acc: 0.6342 - iou: 0.4407 - iou_thresholded: 0.5947
31/44 [====================>.........] - ETA: 3s - loss: 0.7365 - acc: 0.6415 - iou: 0.4415 - iou_thresholded: 0.6032
32/44 [====================>.........] - ETA: 2s - loss: 0.7351 - acc: 0.6483 - iou: 0.4423 - iou_thresholded: 0.6112
33/44 [=====================>........] - ETA: 2s - loss: 0.7337 - acc: 0.6543 - iou: 0.4429 - iou_thresholded: 0.6184
34/44 [======================>.......] - ETA: 2s - loss: 0.7325 - acc: 0.6604 - iou: 0.4436 - iou_thresholded: 0.6256
35/44 [======================>.......] - ETA: 1s - loss: 0.7313 - acc: 0.6664 - iou: 0.4443 - iou_thresholded: 0.6325
36/44 [=======================>......] - ETA: 1s - loss: 0.7301 - acc: 0.6717 - iou: 0.4449 - iou_thresholded: 0.6387
37/44 [========================>.....] - ETA: 1s - loss: 0.7290 - acc: 0.6769 - iou: 0.4455 - iou_thresholded: 0.6449
38/44 [========================>.....] - ETA: 1s - loss: 0.7280 - acc: 0.6815 - iou: 0.4460 - iou_thresholded: 0.6503
39/44 [=========================>....] - ETA: 0s - loss: 0.7270 - acc: 0.6857 - iou: 0.4464 - iou_thresholded: 0.6553
40/44 [==========================>...] - ETA: 0s - loss: 0.7261 - acc: 0.6900 - iou: 0.4469 - iou_thresholded: 0.6604
41/44 [==========================>...] - ETA: 0s - loss: 0.7252 - acc: 0.6939 - iou: 0.4473 - iou_thresholded: 0.6650
42/44 [===========================>..] - ETA: 0s - loss: 0.7243 - acc: 0.6979 - iou: 0.4478 - iou_thresholded: 0.6697
43/44 [============================>.] - ETA: 0s - loss: 0.7235 - acc: 0.7015 - iou: 0.4482 - iou_thresholded: 0.6739
44/44 [==============================] - 10s 218ms/step - loss: 0.7227 - acc: 0.7052 - iou: 0.4486 - iou_thresholded: 0.6783 - val_loss: 0.6889 - val_acc: 0.4949 - val_iou: 0.4697 - val_iou_thresholded: 0.8701
Epoch 2/5

 1/44 [..............................] - ETA: 23s - loss: 0.6890 - acc: 0.8464 - iou: 0.4627 - iou_thresholded: 0.8463
 2/44 [>.............................] - ETA: 12s - loss: 0.6888 - acc: 0.8528 - iou: 0.4647 - iou_thresholded: 0.8527
 3/44 [=>............................] - ETA: 9s - loss: 0.6888 - acc: 0.8572 - iou: 0.4660 - iou_thresholded: 0.8571 
 4/44 [=>............................] - ETA: 7s - loss: 0.6887 - acc: 0.8580 - iou: 0.4663 - iou_thresholded: 0.8579
 5/44 [==>...........................] - ETA: 6s - loss: 0.6887 - acc: 0.8552 - iou: 0.4656 - iou_thresholded: 0.8551
 6/44 [===>..........................] - ETA: 5s - loss: 0.6887 - acc: 0.8555 - iou: 0.4657 - iou_thresholded: 0.8554
 7/44 [===>..........................] - ETA: 4s - loss: 0.6886 - acc: 0.8550 - iou: 0.4656 - iou_thresholded: 0.8549
 8/44 [====>.........................] - ETA: 4s - loss: 0.6885 - acc: 0.8534 - iou: 0.4652 - iou_thresholded: 0.8533
 9/44 [=====>........................] - ETA: 3s - loss: 0.6884 - acc: 0.8540 - iou: 0.4654 - iou_thresholded: 0.8539
10/44 [=====>........................] - ETA: 3s - loss: 0.6884 - acc: 0.8537 - iou: 0.4654 - iou_thresholded: 0.8536
11/44 [======>.......................] - ETA: 3s - loss: 0.6883 - acc: 0.8545 - iou: 0.4656 - iou_thresholded: 0.8545
12/44 [=======>......................] - ETA: 3s - loss: 0.6883 - acc: 0.8541 - iou: 0.4656 - iou_thresholded: 0.8540
13/44 [=======>......................] - ETA: 3s - loss: 0.6882 - acc: 0.8552 - iou: 0.4659 - iou_thresholded: 0.8552
14/44 [========>.....................] - ETA: 2s - loss: 0.6881 - acc: 0.8554 - iou: 0.4660 - iou_thresholded: 0.8553
15/44 [=========>....................] - ETA: 2s - loss: 0.6881 - acc: 0.8547 - iou: 0.4659 - iou_thresholded: 0.8547
16/44 [=========>....................] - ETA: 2s - loss: 0.6880 - acc: 0.8543 - iou: 0.4658 - iou_thresholded: 0.8542
17/44 [==========>...................] - ETA: 2s - loss: 0.6879 - acc: 0.8546 - iou: 0.4659 - iou_thresholded: 0.8545
18/44 [===========>..................] - ETA: 2s - loss: 0.6879 - acc: 0.8547 - iou: 0.4660 - iou_thresholded: 0.8546
19/44 [===========>..................] - ETA: 2s - loss: 0.6878 - acc: 0.8541 - iou: 0.4659 - iou_thresholded: 0.8541
20/44 [============>.................] - ETA: 2s - loss: 0.6877 - acc: 0.8533 - iou: 0.4656 - iou_thresholded: 0.8532
21/44 [=============>................] - ETA: 1s - loss: 0.6877 - acc: 0.8535 - iou: 0.4657 - iou_thresholded: 0.8534
22/44 [==============>...............] - ETA: 1s - loss: 0.6876 - acc: 0.8533 - iou: 0.4657 - iou_thresholded: 0.8532
23/44 [==============>...............] - ETA: 1s - loss: 0.6876 - acc: 0.8529 - iou: 0.4657 - iou_thresholded: 0.8529
24/44 [===============>..............] - ETA: 1s - loss: 0.6875 - acc: 0.8526 - iou: 0.4656 - iou_thresholded: 0.8525
25/44 [================>.............] - ETA: 1s - loss: 0.6874 - acc: 0.8528 - iou: 0.4657 - iou_thresholded: 0.8527
26/44 [================>.............] - ETA: 1s - loss: 0.6874 - acc: 0.8527 - iou: 0.4657 - iou_thresholded: 0.8526
27/44 [=================>............] - ETA: 1s - loss: 0.6873 - acc: 0.8531 - iou: 0.4659 - iou_thresholded: 0.8530
28/44 [==================>...........] - ETA: 1s - loss: 0.6872 - acc: 0.8537 - iou: 0.4661 - iou_thresholded: 0.8536
29/44 [==================>...........] - ETA: 1s - loss: 0.6871 - acc: 0.8539 - iou: 0.4662 - iou_thresholded: 0.8538
30/44 [===================>..........] - ETA: 1s - loss: 0.6871 - acc: 0.8537 - iou: 0.4662 - iou_thresholded: 0.8536
31/44 [====================>.........] - ETA: 0s - loss: 0.6870 - acc: 0.8534 - iou: 0.4661 - iou_thresholded: 0.8534
32/44 [====================>.........] - ETA: 0s - loss: 0.6870 - acc: 0.8533 - iou: 0.4661 - iou_thresholded: 0.8532
33/44 [=====================>........] - ETA: 0s - loss: 0.6869 - acc: 0.8533 - iou: 0.4662 - iou_thresholded: 0.8533
34/44 [======================>.......] - ETA: 0s - loss: 0.6868 - acc: 0.8533 - iou: 0.4662 - iou_thresholded: 0.8533
35/44 [======================>.......] - ETA: 0s - loss: 0.6867 - acc: 0.8538 - iou: 0.4664 - iou_thresholded: 0.8537
36/44 [=======================>......] - ETA: 0s - loss: 0.6867 - acc: 0.8536 - iou: 0.4664 - iou_thresholded: 0.8535
37/44 [========================>.....] - ETA: 0s - loss: 0.6866 - acc: 0.8538 - iou: 0.4665 - iou_thresholded: 0.8537
38/44 [========================>.....] - ETA: 0s - loss: 0.6865 - acc: 0.8539 - iou: 0.4665 - iou_thresholded: 0.8538
39/44 [=========================>....] - ETA: 0s - loss: 0.6865 - acc: 0.8542 - iou: 0.4667 - iou_thresholded: 0.8541
40/44 [==========================>...] - ETA: 0s - loss: 0.6864 - acc: 0.8545 - iou: 0.4668 - iou_thresholded: 0.8544
41/44 [==========================>...] - ETA: 0s - loss: 0.6863 - acc: 0.8549 - iou: 0.4670 - iou_thresholded: 0.8548
42/44 [===========================>..] - ETA: 0s - loss: 0.6863 - acc: 0.8552 - iou: 0.4671 - iou_thresholded: 0.8551
43/44 [============================>.] - ETA: 0s - loss: 0.6862 - acc: 0.8550 - iou: 0.4670 - iou_thresholded: 0.8549
44/44 [==============================] - 4s 93ms/step - loss: 0.6861 - acc: 0.8550 - iou: 0.4671 - iou_thresholded: 0.8550 - val_loss: 0.6829 - val_acc: 0.4950 - val_iou: 0.4732 - val_iou_thresholded: 0.8703
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 4s
64/89 [====================>.........] - ETA: 1s
89/89 [==============================] - 5s 57ms/step
Training fold1
Epoch 1/5

 1/44 [..............................] - ETA: 5s - loss: 0.6834 - acc: 0.8520 - iou: 0.4678 - iou_thresholded: 0.8519
 2/44 [>.............................] - ETA: 3s - loss: 0.6830 - acc: 0.8595 - iou: 0.4702 - iou_thresholded: 0.8594
 3/44 [=>............................] - ETA: 3s - loss: 0.6829 - acc: 0.8612 - iou: 0.4708 - iou_thresholded: 0.8612
 4/44 [=>............................] - ETA: 3s - loss: 0.6829 - acc: 0.8584 - iou: 0.4700 - iou_thresholded: 0.8583
 5/44 [==>...........................] - ETA: 2s - loss: 0.6829 - acc: 0.8565 - iou: 0.4695 - iou_thresholded: 0.8565
 6/44 [===>..........................] - ETA: 2s - loss: 0.6829 - acc: 0.8564 - iou: 0.4695 - iou_thresholded: 0.8563
 7/44 [===>..........................] - ETA: 2s - loss: 0.6828 - acc: 0.8564 - iou: 0.4695 - iou_thresholded: 0.8564
 8/44 [====>.........................] - ETA: 2s - loss: 0.6828 - acc: 0.8560 - iou: 0.4694 - iou_thresholded: 0.8559
 9/44 [=====>........................] - ETA: 2s - loss: 0.6827 - acc: 0.8569 - iou: 0.4697 - iou_thresholded: 0.8569
10/44 [=====>........................] - ETA: 2s - loss: 0.6827 - acc: 0.8559 - iou: 0.4694 - iou_thresholded: 0.8558
11/44 [======>.......................] - ETA: 2s - loss: 0.6826 - acc: 0.8558 - iou: 0.4694 - iou_thresholded: 0.8557
12/44 [=======>......................] - ETA: 2s - loss: 0.6825 - acc: 0.8561 - iou: 0.4696 - iou_thresholded: 0.8560
13/44 [=======>......................] - ETA: 2s - loss: 0.6824 - acc: 0.8568 - iou: 0.4698 - iou_thresholded: 0.8567
14/44 [========>.....................] - ETA: 1s - loss: 0.6824 - acc: 0.8565 - iou: 0.4698 - iou_thresholded: 0.8564
15/44 [=========>....................] - ETA: 1s - loss: 0.6823 - acc: 0.8558 - iou: 0.4696 - iou_thresholded: 0.8558
16/44 [=========>....................] - ETA: 1s - loss: 0.6823 - acc: 0.8551 - iou: 0.4694 - iou_thresholded: 0.8550
17/44 [==========>...................] - ETA: 1s - loss: 0.6822 - acc: 0.8556 - iou: 0.4697 - iou_thresholded: 0.8555
18/44 [===========>..................] - ETA: 1s - loss: 0.6821 - acc: 0.8552 - iou: 0.4696 - iou_thresholded: 0.8551
19/44 [===========>..................] - ETA: 1s - loss: 0.6821 - acc: 0.8555 - iou: 0.4697 - iou_thresholded: 0.8554
20/44 [============>.................] - ETA: 1s - loss: 0.6820 - acc: 0.8559 - iou: 0.4699 - iou_thresholded: 0.8558
21/44 [=============>................] - ETA: 1s - loss: 0.6819 - acc: 0.8553 - iou: 0.4697 - iou_thresholded: 0.8552
22/44 [==============>...............] - ETA: 1s - loss: 0.6818 - acc: 0.8559 - iou: 0.4699 - iou_thresholded: 0.8558
23/44 [==============>...............] - ETA: 1s - loss: 0.6818 - acc: 0.8560 - iou: 0.4700 - iou_thresholded: 0.8559
24/44 [===============>..............] - ETA: 1s - loss: 0.6817 - acc: 0.8569 - iou: 0.4703 - iou_thresholded: 0.8569
25/44 [================>.............] - ETA: 1s - loss: 0.6816 - acc: 0.8575 - iou: 0.4705 - iou_thresholded: 0.8574
26/44 [================>.............] - ETA: 1s - loss: 0.6815 - acc: 0.8579 - iou: 0.4707 - iou_thresholded: 0.8578
27/44 [=================>............] - ETA: 1s - loss: 0.6815 - acc: 0.8574 - iou: 0.4705 - iou_thresholded: 0.8573
28/44 [==================>...........] - ETA: 1s - loss: 0.6814 - acc: 0.8571 - iou: 0.4705 - iou_thresholded: 0.8570
29/44 [==================>...........] - ETA: 0s - loss: 0.6814 - acc: 0.8575 - iou: 0.4706 - iou_thresholded: 0.8574
30/44 [===================>..........] - ETA: 0s - loss: 0.6813 - acc: 0.8571 - iou: 0.4706 - iou_thresholded: 0.8570
31/44 [====================>.........] - ETA: 0s - loss: 0.6812 - acc: 0.8569 - iou: 0.4706 - iou_thresholded: 0.8568
32/44 [====================>.........] - ETA: 0s - loss: 0.6812 - acc: 0.8566 - iou: 0.4705 - iou_thresholded: 0.8566
33/44 [=====================>........] - ETA: 0s - loss: 0.6811 - acc: 0.8562 - iou: 0.4704 - iou_thresholded: 0.8562
34/44 [======================>.......] - ETA: 0s - loss: 0.6811 - acc: 0.8566 - iou: 0.4706 - iou_thresholded: 0.8565
35/44 [======================>.......] - ETA: 0s - loss: 0.6810 - acc: 0.8570 - iou: 0.4707 - iou_thresholded: 0.8570
36/44 [=======================>......] - ETA: 0s - loss: 0.6809 - acc: 0.8567 - iou: 0.4707 - iou_thresholded: 0.8566
37/44 [========================>.....] - ETA: 0s - loss: 0.6809 - acc: 0.8568 - iou: 0.4707 - iou_thresholded: 0.8567
38/44 [========================>.....] - ETA: 0s - loss: 0.6808 - acc: 0.8565 - iou: 0.4707 - iou_thresholded: 0.8564
39/44 [=========================>....] - ETA: 0s - loss: 0.6808 - acc: 0.8563 - iou: 0.4707 - iou_thresholded: 0.8562
40/44 [==========================>...] - ETA: 0s - loss: 0.6807 - acc: 0.8562 - iou: 0.4707 - iou_thresholded: 0.8561
41/44 [==========================>...] - ETA: 0s - loss: 0.6806 - acc: 0.8560 - iou: 0.4707 - iou_thresholded: 0.8560
42/44 [===========================>..] - ETA: 0s - loss: 0.6806 - acc: 0.8561 - iou: 0.4707 - iou_thresholded: 0.8560
43/44 [============================>.] - ETA: 0s - loss: 0.6805 - acc: 0.8562 - iou: 0.4708 - iou_thresholded: 0.8561
44/44 [==============================] - 4s 84ms/step - loss: 0.6804 - acc: 0.8560 - iou: 0.4708 - iou_thresholded: 0.8559 - val_loss: 0.6771 - val_acc: 0.4914 - val_iou: 0.4765 - val_iou_thresholded: 0.8702
Epoch 2/5

 1/44 [..............................] - ETA: 1s - loss: 0.6780 - acc: 0.8466 - iou: 0.4695 - iou_thresholded: 0.8464
 2/44 [>.............................] - ETA: 2s - loss: 0.6773 - acc: 0.8609 - iou: 0.4739 - iou_thresholded: 0.8608
 3/44 [=>............................] - ETA: 2s - loss: 0.6774 - acc: 0.8588 - iou: 0.4733 - iou_thresholded: 0.8587
 4/44 [=>............................] - ETA: 2s - loss: 0.6773 - acc: 0.8602 - iou: 0.4738 - iou_thresholded: 0.8602
 5/44 [==>...........................] - ETA: 2s - loss: 0.6775 - acc: 0.8550 - iou: 0.4723 - iou_thresholded: 0.8550
 6/44 [===>..........................] - ETA: 2s - loss: 0.6774 - acc: 0.8541 - iou: 0.4721 - iou_thresholded: 0.8540
 7/44 [===>..........................] - ETA: 2s - loss: 0.6773 - acc: 0.8546 - iou: 0.4722 - iou_thresholded: 0.8545
 8/44 [====>.........................] - ETA: 2s - loss: 0.6773 - acc: 0.8540 - iou: 0.4721 - iou_thresholded: 0.8539
 9/44 [=====>........................] - ETA: 2s - loss: 0.6772 - acc: 0.8546 - iou: 0.4723 - iou_thresholded: 0.8545
10/44 [=====>........................] - ETA: 1s - loss: 0.6771 - acc: 0.8560 - iou: 0.4728 - iou_thresholded: 0.8559
11/44 [======>.......................] - ETA: 1s - loss: 0.6770 - acc: 0.8556 - iou: 0.4727 - iou_thresholded: 0.8555
12/44 [=======>......................] - ETA: 1s - loss: 0.6770 - acc: 0.8552 - iou: 0.4726 - iou_thresholded: 0.8551
13/44 [=======>......................] - ETA: 1s - loss: 0.6769 - acc: 0.8553 - iou: 0.4727 - iou_thresholded: 0.8553
14/44 [========>.....................] - ETA: 1s - loss: 0.6769 - acc: 0.8552 - iou: 0.4727 - iou_thresholded: 0.8551
15/44 [=========>....................] - ETA: 1s - loss: 0.6768 - acc: 0.8547 - iou: 0.4726 - iou_thresholded: 0.8547
16/44 [=========>....................] - ETA: 1s - loss: 0.6767 - acc: 0.8548 - iou: 0.4726 - iou_thresholded: 0.8548
17/44 [==========>...................] - ETA: 1s - loss: 0.6767 - acc: 0.8543 - iou: 0.4725 - iou_thresholded: 0.8542
18/44 [===========>..................] - ETA: 1s - loss: 0.6767 - acc: 0.8542 - iou: 0.4725 - iou_thresholded: 0.8541
19/44 [===========>..................] - ETA: 1s - loss: 0.6766 - acc: 0.8548 - iou: 0.4727 - iou_thresholded: 0.8547
20/44 [============>.................] - ETA: 1s - loss: 0.6765 - acc: 0.8551 - iou: 0.4728 - iou_thresholded: 0.8550
21/44 [=============>................] - ETA: 1s - loss: 0.6764 - acc: 0.8550 - iou: 0.4728 - iou_thresholded: 0.8549
22/44 [==============>...............] - ETA: 1s - loss: 0.6764 - acc: 0.8549 - iou: 0.4729 - iou_thresholded: 0.8548
23/44 [==============>...............] - ETA: 1s - loss: 0.6763 - acc: 0.8555 - iou: 0.4731 - iou_thresholded: 0.8555
24/44 [===============>..............] - ETA: 1s - loss: 0.6762 - acc: 0.8558 - iou: 0.4732 - iou_thresholded: 0.8557
25/44 [================>.............] - ETA: 1s - loss: 0.6761 - acc: 0.8555 - iou: 0.4732 - iou_thresholded: 0.8555
26/44 [================>.............] - ETA: 1s - loss: 0.6761 - acc: 0.8548 - iou: 0.4730 - iou_thresholded: 0.8547
27/44 [=================>............] - ETA: 1s - loss: 0.6761 - acc: 0.8548 - iou: 0.4730 - iou_thresholded: 0.8547
28/44 [==================>...........] - ETA: 0s - loss: 0.6760 - acc: 0.8542 - iou: 0.4729 - iou_thresholded: 0.8542
29/44 [==================>...........] - ETA: 0s - loss: 0.6760 - acc: 0.8545 - iou: 0.4729 - iou_thresholded: 0.8544
30/44 [===================>..........] - ETA: 0s - loss: 0.6759 - acc: 0.8546 - iou: 0.4730 - iou_thresholded: 0.8545
31/44 [====================>.........] - ETA: 0s - loss: 0.6758 - acc: 0.8550 - iou: 0.4732 - iou_thresholded: 0.8549
32/44 [====================>.........] - ETA: 0s - loss: 0.6757 - acc: 0.8553 - iou: 0.4733 - iou_thresholded: 0.8553
33/44 [=====================>........] - ETA: 0s - loss: 0.6756 - acc: 0.8559 - iou: 0.4735 - iou_thresholded: 0.8558
34/44 [======================>.......] - ETA: 0s - loss: 0.6756 - acc: 0.8558 - iou: 0.4735 - iou_thresholded: 0.8557
35/44 [======================>.......] - ETA: 0s - loss: 0.6755 - acc: 0.8556 - iou: 0.4735 - iou_thresholded: 0.8555
36/44 [=======================>......] - ETA: 0s - loss: 0.6755 - acc: 0.8554 - iou: 0.4735 - iou_thresholded: 0.8553
37/44 [========================>.....] - ETA: 0s - loss: 0.6754 - acc: 0.8553 - iou: 0.4735 - iou_thresholded: 0.8553
38/44 [========================>.....] - ETA: 0s - loss: 0.6753 - acc: 0.8555 - iou: 0.4736 - iou_thresholded: 0.8555
39/44 [=========================>....] - ETA: 0s - loss: 0.6753 - acc: 0.8558 - iou: 0.4737 - iou_thresholded: 0.8558
40/44 [==========================>...] - ETA: 0s - loss: 0.6752 - acc: 0.8562 - iou: 0.4738 - iou_thresholded: 0.8562
41/44 [==========================>...] - ETA: 0s - loss: 0.6751 - acc: 0.8566 - iou: 0.4740 - iou_thresholded: 0.8566
42/44 [===========================>..] - ETA: 0s - loss: 0.6750 - acc: 0.8567 - iou: 0.4740 - iou_thresholded: 0.8566
43/44 [============================>.] - ETA: 0s - loss: 0.6750 - acc: 0.8568 - iou: 0.4741 - iou_thresholded: 0.8568
44/44 [==============================] - 4s 82ms/step - loss: 0.6749 - acc: 0.8567 - iou: 0.4741 - iou_thresholded: 0.8566 - val_loss: 0.6714 - val_acc: 0.4914 - val_iou: 0.4799 - val_iou_thresholded: 0.8709
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 0s
64/89 [====================>.........] - ETA: 0s
89/89 [==============================] - 1s 7ms/step
Permutation number: 1


current lr: 0.0001
current dropout: 0.2
current batch size: 4
current optimizer: SGD
Training fold0
Epoch 1/5

 1/22 [>.............................] - ETA: 48s - loss: 0.6726 - acc: 0.8498 - iou: 0.4734 - iou_thresholded: 0.8497
 2/22 [=>............................] - ETA: 24s - loss: 0.6726 - acc: 0.8490 - iou: 0.4731 - iou_thresholded: 0.8489
 3/22 [===>..........................] - ETA: 16s - loss: 0.6723 - acc: 0.8535 - iou: 0.4746 - iou_thresholded: 0.8535
 4/22 [====>.........................] - ETA: 11s - loss: 0.6721 - acc: 0.8558 - iou: 0.4754 - iou_thresholded: 0.8557
 5/22 [=====>........................] - ETA: 9s - loss: 0.6719 - acc: 0.8568 - iou: 0.4757 - iou_thresholded: 0.8568 
 6/22 [=======>......................] - ETA: 7s - loss: 0.6719 - acc: 0.8558 - iou: 0.4755 - iou_thresholded: 0.8558
 7/22 [========>.....................] - ETA: 6s - loss: 0.6719 - acc: 0.8549 - iou: 0.4752 - iou_thresholded: 0.8549
 8/22 [=========>....................] - ETA: 5s - loss: 0.6719 - acc: 0.8553 - iou: 0.4754 - iou_thresholded: 0.8553
 9/22 [===========>..................] - ETA: 4s - loss: 0.6718 - acc: 0.8554 - iou: 0.4754 - iou_thresholded: 0.8553
10/22 [============>.................] - ETA: 3s - loss: 0.6717 - acc: 0.8555 - iou: 0.4755 - iou_thresholded: 0.8555
11/22 [==============>...............] - ETA: 3s - loss: 0.6716 - acc: 0.8568 - iou: 0.4760 - iou_thresholded: 0.8568
12/22 [===============>..............] - ETA: 2s - loss: 0.6715 - acc: 0.8569 - iou: 0.4760 - iou_thresholded: 0.8569
13/22 [================>.............] - ETA: 2s - loss: 0.6714 - acc: 0.8577 - iou: 0.4763 - iou_thresholded: 0.8577
14/22 [==================>...........] - ETA: 2s - loss: 0.6714 - acc: 0.8568 - iou: 0.4760 - iou_thresholded: 0.8568
15/22 [===================>..........] - ETA: 1s - loss: 0.6713 - acc: 0.8569 - iou: 0.4761 - iou_thresholded: 0.8568
16/22 [====================>.........] - ETA: 1s - loss: 0.6713 - acc: 0.8570 - iou: 0.4762 - iou_thresholded: 0.8569
17/22 [======================>.......] - ETA: 1s - loss: 0.6712 - acc: 0.8570 - iou: 0.4762 - iou_thresholded: 0.8569
18/22 [=======================>......] - ETA: 0s - loss: 0.6711 - acc: 0.8577 - iou: 0.4764 - iou_thresholded: 0.8577
19/22 [========================>.....] - ETA: 0s - loss: 0.6710 - acc: 0.8579 - iou: 0.4765 - iou_thresholded: 0.8578
20/22 [==========================>...] - ETA: 0s - loss: 0.6710 - acc: 0.8579 - iou: 0.4766 - iou_thresholded: 0.8578
21/22 [===========================>..] - ETA: 0s - loss: 0.6709 - acc: 0.8578 - iou: 0.4766 - iou_thresholded: 0.8578
22/22 [==============================] - 6s 257ms/step - loss: 0.6708 - acc: 0.8581 - iou: 0.4767 - iou_thresholded: 0.8580 - val_loss: 0.6686 - val_acc: 0.4951 - val_iou: 0.4817 - val_iou_thresholded: 0.8719
Epoch 2/5

 1/22 [>.............................] - ETA: 0s - loss: 0.6705 - acc: 0.8417 - iou: 0.4721 - iou_thresholded: 0.8416
 2/22 [=>............................] - ETA: 1s - loss: 0.6699 - acc: 0.8507 - iou: 0.4751 - iou_thresholded: 0.8506
 3/22 [===>..........................] - ETA: 1s - loss: 0.6696 - acc: 0.8546 - iou: 0.4763 - iou_thresholded: 0.8545
 4/22 [====>.........................] - ETA: 1s - loss: 0.6692 - acc: 0.8592 - iou: 0.4777 - iou_thresholded: 0.8591
 5/22 [=====>........................] - ETA: 1s - loss: 0.6693 - acc: 0.8576 - iou: 0.4773 - iou_thresholded: 0.8575
 6/22 [=======>......................] - ETA: 1s - loss: 0.6692 - acc: 0.8573 - iou: 0.4772 - iou_thresholded: 0.8572
 7/22 [========>.....................] - ETA: 1s - loss: 0.6691 - acc: 0.8586 - iou: 0.4777 - iou_thresholded: 0.8585
 8/22 [=========>....................] - ETA: 1s - loss: 0.6691 - acc: 0.8578 - iou: 0.4776 - iou_thresholded: 0.8578
 9/22 [===========>..................] - ETA: 1s - loss: 0.6691 - acc: 0.8569 - iou: 0.4773 - iou_thresholded: 0.8568
10/22 [============>.................] - ETA: 1s - loss: 0.6690 - acc: 0.8568 - iou: 0.4774 - iou_thresholded: 0.8568
11/22 [==============>...............] - ETA: 1s - loss: 0.6689 - acc: 0.8574 - iou: 0.4775 - iou_thresholded: 0.8573
12/22 [===============>..............] - ETA: 1s - loss: 0.6688 - acc: 0.8576 - iou: 0.4777 - iou_thresholded: 0.8576
13/22 [================>.............] - ETA: 0s - loss: 0.6688 - acc: 0.8574 - iou: 0.4776 - iou_thresholded: 0.8573
14/22 [==================>...........] - ETA: 0s - loss: 0.6688 - acc: 0.8566 - iou: 0.4774 - iou_thresholded: 0.8565
15/22 [===================>..........] - ETA: 0s - loss: 0.6687 - acc: 0.8567 - iou: 0.4775 - iou_thresholded: 0.8567
16/22 [====================>.........] - ETA: 0s - loss: 0.6686 - acc: 0.8573 - iou: 0.4777 - iou_thresholded: 0.8573
17/22 [======================>.......] - ETA: 0s - loss: 0.6686 - acc: 0.8568 - iou: 0.4775 - iou_thresholded: 0.8567
18/22 [=======================>......] - ETA: 0s - loss: 0.6686 - acc: 0.8566 - iou: 0.4775 - iou_thresholded: 0.8566
19/22 [========================>.....] - ETA: 0s - loss: 0.6685 - acc: 0.8570 - iou: 0.4776 - iou_thresholded: 0.8570
20/22 [==========================>...] - ETA: 0s - loss: 0.6684 - acc: 0.8570 - iou: 0.4776 - iou_thresholded: 0.8569
21/22 [===========================>..] - ETA: 0s - loss: 0.6684 - acc: 0.8569 - iou: 0.4777 - iou_thresholded: 0.8568
22/22 [==============================] - 3s 146ms/step - loss: 0.6683 - acc: 0.8573 - iou: 0.4778 - iou_thresholded: 0.8573 - val_loss: 0.6658 - val_acc: 0.4951 - val_iou: 0.4834 - val_iou_thresholded: 0.8726
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 0s
64/89 [====================>.........] - ETA: 0s
89/89 [==============================] - 1s 7ms/step
Training fold1
Epoch 1/5

 1/22 [>.............................] - ETA: 3s - loss: 0.6668 - acc: 0.8594 - iou: 0.4793 - iou_thresholded: 0.8594
 2/22 [=>............................] - ETA: 2s - loss: 0.6669 - acc: 0.8573 - iou: 0.4784 - iou_thresholded: 0.8573
 3/22 [===>..........................] - ETA: 2s - loss: 0.6668 - acc: 0.8580 - iou: 0.4787 - iou_thresholded: 0.8579
 4/22 [====>.........................] - ETA: 2s - loss: 0.6666 - acc: 0.8592 - iou: 0.4791 - iou_thresholded: 0.8592
 5/22 [=====>........................] - ETA: 2s - loss: 0.6665 - acc: 0.8598 - iou: 0.4794 - iou_thresholded: 0.8598
 6/22 [=======>......................] - ETA: 1s - loss: 0.6666 - acc: 0.8586 - iou: 0.4791 - iou_thresholded: 0.8586
 7/22 [========>.....................] - ETA: 1s - loss: 0.6665 - acc: 0.8593 - iou: 0.4793 - iou_thresholded: 0.8592
 8/22 [=========>....................] - ETA: 1s - loss: 0.6665 - acc: 0.8585 - iou: 0.4791 - iou_thresholded: 0.8585
 9/22 [===========>..................] - ETA: 1s - loss: 0.6664 - acc: 0.8585 - iou: 0.4791 - iou_thresholded: 0.8584
10/22 [============>.................] - ETA: 1s - loss: 0.6663 - acc: 0.8591 - iou: 0.4793 - iou_thresholded: 0.8591
11/22 [==============>...............] - ETA: 1s - loss: 0.6662 - acc: 0.8596 - iou: 0.4795 - iou_thresholded: 0.8596
12/22 [===============>..............] - ETA: 1s - loss: 0.6661 - acc: 0.8607 - iou: 0.4798 - iou_thresholded: 0.8607
13/22 [================>.............] - ETA: 1s - loss: 0.6659 - acc: 0.8618 - iou: 0.4802 - iou_thresholded: 0.8617
14/22 [==================>...........] - ETA: 0s - loss: 0.6659 - acc: 0.8608 - iou: 0.4799 - iou_thresholded: 0.8608
15/22 [===================>..........] - ETA: 0s - loss: 0.6659 - acc: 0.8610 - iou: 0.4800 - iou_thresholded: 0.8610
16/22 [====================>.........] - ETA: 0s - loss: 0.6659 - acc: 0.8603 - iou: 0.4798 - iou_thresholded: 0.8603
17/22 [======================>.......] - ETA: 0s - loss: 0.6658 - acc: 0.8603 - iou: 0.4799 - iou_thresholded: 0.8603
18/22 [=======================>......] - ETA: 0s - loss: 0.6657 - acc: 0.8609 - iou: 0.4801 - iou_thresholded: 0.8609
19/22 [========================>.....] - ETA: 0s - loss: 0.6657 - acc: 0.8606 - iou: 0.4800 - iou_thresholded: 0.8606
20/22 [==========================>...] - ETA: 0s - loss: 0.6656 - acc: 0.8604 - iou: 0.4800 - iou_thresholded: 0.8604
21/22 [===========================>..] - ETA: 0s - loss: 0.6656 - acc: 0.8602 - iou: 0.4799 - iou_thresholded: 0.8602
22/22 [==============================] - 3s 153ms/step - loss: 0.6655 - acc: 0.8604 - iou: 0.4800 - iou_thresholded: 0.8604 - val_loss: 0.6631 - val_acc: 0.4914 - val_iou: 0.4849 - val_iou_thresholded: 0.8725
Epoch 2/5

 1/22 [>.............................] - ETA: 0s - loss: 0.6656 - acc: 0.8430 - iou: 0.4755 - iou_thresholded: 0.8430
 2/22 [=>............................] - ETA: 1s - loss: 0.6653 - acc: 0.8460 - iou: 0.4764 - iou_thresholded: 0.8460
 3/22 [===>..........................] - ETA: 1s - loss: 0.6648 - acc: 0.8505 - iou: 0.4778 - iou_thresholded: 0.8504
 4/22 [====>.........................] - ETA: 1s - loss: 0.6644 - acc: 0.8553 - iou: 0.4793 - iou_thresholded: 0.8553
 5/22 [=====>........................] - ETA: 1s - loss: 0.6642 - acc: 0.8569 - iou: 0.4798 - iou_thresholded: 0.8569
 6/22 [=======>......................] - ETA: 1s - loss: 0.6641 - acc: 0.8572 - iou: 0.4800 - iou_thresholded: 0.8572
 7/22 [========>.....................] - ETA: 1s - loss: 0.6640 - acc: 0.8575 - iou: 0.4801 - iou_thresholded: 0.8575
 8/22 [=========>....................] - ETA: 1s - loss: 0.6639 - acc: 0.8584 - iou: 0.4805 - iou_thresholded: 0.8584
 9/22 [===========>..................] - ETA: 1s - loss: 0.6639 - acc: 0.8580 - iou: 0.4804 - iou_thresholded: 0.8580
10/22 [============>.................] - ETA: 1s - loss: 0.6638 - acc: 0.8588 - iou: 0.4807 - iou_thresholded: 0.8588
11/22 [==============>...............] - ETA: 1s - loss: 0.6636 - acc: 0.8600 - iou: 0.4810 - iou_thresholded: 0.8600
12/22 [===============>..............] - ETA: 1s - loss: 0.6635 - acc: 0.8603 - iou: 0.4812 - iou_thresholded: 0.8603
13/22 [================>.............] - ETA: 0s - loss: 0.6635 - acc: 0.8602 - iou: 0.4811 - iou_thresholded: 0.8601
14/22 [==================>...........] - ETA: 0s - loss: 0.6634 - acc: 0.8600 - iou: 0.4811 - iou_thresholded: 0.8599
15/22 [===================>..........] - ETA: 0s - loss: 0.6634 - acc: 0.8598 - iou: 0.4811 - iou_thresholded: 0.8597
16/22 [====================>.........] - ETA: 0s - loss: 0.6633 - acc: 0.8596 - iou: 0.4811 - iou_thresholded: 0.8596
17/22 [======================>.......] - ETA: 0s - loss: 0.6633 - acc: 0.8597 - iou: 0.4811 - iou_thresholded: 0.8597
18/22 [=======================>......] - ETA: 0s - loss: 0.6632 - acc: 0.8596 - iou: 0.4811 - iou_thresholded: 0.8596
19/22 [========================>.....] - ETA: 0s - loss: 0.6632 - acc: 0.8589 - iou: 0.4809 - iou_thresholded: 0.8589
20/22 [==========================>...] - ETA: 0s - loss: 0.6632 - acc: 0.8587 - iou: 0.4809 - iou_thresholded: 0.8587
21/22 [===========================>..] - ETA: 0s - loss: 0.6631 - acc: 0.8592 - iou: 0.4811 - iou_thresholded: 0.8592
22/22 [==============================] - 3s 146ms/step - loss: 0.6631 - acc: 0.8590 - iou: 0.4810 - iou_thresholded: 0.8590 - val_loss: 0.6604 - val_acc: 0.4914 - val_iou: 0.4866 - val_iou_thresholded: 0.8733
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 0s
64/89 [====================>.........] - ETA: 0s
89/89 [==============================] - 1s 7ms/step
Permutation number: 2


current lr: 0.0001
current dropout: 0.2
current batch size: 16
current optimizer: SGD
Training fold0
Epoch 1/5

1/5 [=====>........................] - ETA: 18s - loss: 0.6619 - acc: 0.8576 - iou: 0.4812 - iou_thresholded: 0.8576
2/5 [===========>..................] - ETA: 7s - loss: 0.6618 - acc: 0.8575 - iou: 0.4812 - iou_thresholded: 0.8575 
3/5 [=================>............] - ETA: 3s - loss: 0.6615 - acc: 0.8603 - iou: 0.4822 - iou_thresholded: 0.8603
4/5 [=======================>......] - ETA: 1s - loss: 0.6615 - acc: 0.8601 - iou: 0.4821 - iou_thresholded: 0.8601
5/5 [==============================] - 8s 2s/step - loss: 0.6614 - acc: 0.8607 - iou: 0.4823 - iou_thresholded: 0.8607 - val_loss: 0.6597 - val_acc: 0.4951 - val_iou: 0.4871 - val_iou_thresholded: 0.8741
Epoch 2/5

1/5 [=====>........................] - ETA: 6s - loss: 0.6610 - acc: 0.8605 - iou: 0.4826 - iou_thresholded: 0.8605
2/5 [===========>..................] - ETA: 2s - loss: 0.6610 - acc: 0.8602 - iou: 0.4825 - iou_thresholded: 0.8602
3/5 [=================>............] - ETA: 1s - loss: 0.6608 - acc: 0.8617 - iou: 0.4830 - iou_thresholded: 0.8617
4/5 [=======================>......] - ETA: 0s - loss: 0.6608 - acc: 0.8614 - iou: 0.4830 - iou_thresholded: 0.8614
5/5 [==============================] - 3s 684ms/step - loss: 0.6608 - acc: 0.8603 - iou: 0.4826 - iou_thresholded: 0.8603 - val_loss: 0.6591 - val_acc: 0.4951 - val_iou: 0.4875 - val_iou_thresholded: 0.8745
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 0s
64/89 [====================>.........] - ETA: 0s
89/89 [==============================] - 1s 7ms/step
Training fold1
Epoch 1/5

1/5 [=====>........................] - ETA: 2s - loss: 0.6607 - acc: 0.8587 - iou: 0.4822 - iou_thresholded: 0.8587
2/5 [===========>..................] - ETA: 1s - loss: 0.6606 - acc: 0.8589 - iou: 0.4823 - iou_thresholded: 0.8589
3/5 [=================>............] - ETA: 0s - loss: 0.6603 - acc: 0.8617 - iou: 0.4832 - iou_thresholded: 0.8616
4/5 [=======================>......] - ETA: 0s - loss: 0.6602 - acc: 0.8616 - iou: 0.4832 - iou_thresholded: 0.8616
5/5 [==============================] - 2s 474ms/step - loss: 0.6602 - acc: 0.8612 - iou: 0.4831 - iou_thresholded: 0.8612 - val_loss: 0.6586 - val_acc: 0.4914 - val_iou: 0.4877 - val_iou_thresholded: 0.8743
Epoch 2/5

1/5 [=====>........................] - ETA: 0s - loss: 0.6603 - acc: 0.8568 - iou: 0.4821 - iou_thresholded: 0.8568
2/5 [===========>..................] - ETA: 0s - loss: 0.6599 - acc: 0.8599 - iou: 0.4830 - iou_thresholded: 0.8599
3/5 [=================>............] - ETA: 0s - loss: 0.6597 - acc: 0.8618 - iou: 0.4837 - iou_thresholded: 0.8618
4/5 [=======================>......] - ETA: 0s - loss: 0.6596 - acc: 0.8618 - iou: 0.4837 - iou_thresholded: 0.8618
5/5 [==============================] - 2s 413ms/step - loss: 0.6596 - acc: 0.8618 - iou: 0.4837 - iou_thresholded: 0.8618 - val_loss: 0.6580 - val_acc: 0.4914 - val_iou: 0.4881 - val_iou_thresholded: 0.8747
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 0s
64/89 [====================>.........] - ETA: 0s
89/89 [==============================] - 1s 7ms/step
Permutation number: 3


current lr: 0.0001
current dropout: 0.2
current batch size: 32
current optimizer: SGD
Training fold0
Epoch 1/5

1/2 [==============>...............] - ETA: 5s - loss: 0.6596 - acc: 0.8581 - iou: 0.4827 - iou_thresholded: 0.8581
2/2 [==============================] - 7s 4s/step - loss: 0.6594 - acc: 0.8597 - iou: 0.4832 - iou_thresholded: 0.8597 - val_loss: 0.6577 - val_acc: 0.4951 - val_iou: 0.4883 - val_iou_thresholded: 0.8754
Epoch 2/5

1/2 [==============>...............] - ETA: 3s - loss: 0.6588 - acc: 0.8640 - iou: 0.4847 - iou_thresholded: 0.8640
2/2 [==============================] - 5s 2s/step - loss: 0.6589 - acc: 0.8617 - iou: 0.4840 - iou_thresholded: 0.8616 - val_loss: 0.6574 - val_acc: 0.4951 - val_iou: 0.4885 - val_iou_thresholded: 0.8756
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 0s
64/89 [====================>.........] - ETA: 0s
89/89 [==============================] - 1s 7ms/step
Training fold1
Epoch 1/5

1/2 [==============>...............] - ETA: 0s - loss: 0.6590 - acc: 0.8591 - iou: 0.4833 - iou_thresholded: 0.8591
2/2 [==============================] - 2s 1s/step - loss: 0.6588 - acc: 0.8607 - iou: 0.4838 - iou_thresholded: 0.8607 - val_loss: 0.6572 - val_acc: 0.4914 - val_iou: 0.4885 - val_iou_thresholded: 0.8752
Epoch 2/5

1/2 [==============>...............] - ETA: 0s - loss: 0.6585 - acc: 0.8620 - iou: 0.4844 - iou_thresholded: 0.8620
2/2 [==============================] - 2s 870ms/step - loss: 0.6585 - acc: 0.8618 - iou: 0.4843 - iou_thresholded: 0.8618 - val_loss: 0.6570 - val_acc: 0.4914 - val_iou: 0.4887 - val_iou_thresholded: 0.8753
Epoch 00002: early stopping

32/89 [=========>....................] - ETA: 0s
64/89 [====================>.........] - ETA: 0s
89/89 [==============================] - 1s 7ms/step
Permutation number: 4


current lr: 0.0001
current dropout: 0.2
current batch size: 64
current optimizer: SGD
Training fold0
Epoch 1/5
